<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Usuarios</title>

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="container">
			<h2 class="pull-left">Lista de usuarios</h2>
			<button type="button" class="btn btn-primary pull-right" data-toggle="modal" href='#agregar'>Agregar usuario</button>

			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Nombre</th>
						<th>RUT</th>
						<th>Tipo</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Antonio Banderas</td>
						<td>11.111.111-1</td>
						<td>Administrador</td>
						<td>
							<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" href='#editar'>Editar</button>
							<button type="button" class="btn btn-xs btn-danger" onclick="confirm('¿Realmente quiere borrar al usuario?')">Borrar</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Anthony Flags</td>
						<td>11.111.112-1</td>
						<td>Administrador</td>
						<td>
							<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" href='#editar'>Editar</button>
							<button type="button" class="btn btn-xs btn-danger" onclick="confirm('¿Realmente quiere borrar al usuario?')">Borrar</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Joaquín Guebauer</td>
						<td>11.111.113-1</td>
						<td>Veterinario</td>
						<td>
							<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" href='#editar'>Editar</button>
							<button type="button" class="btn btn-xs btn-danger" onclick="confirm('¿Realmente quiere borrar al usuario?')">Borrar</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Camila Hernández</td>
						<td>11.111.114-1</td>
						<td>Veterinario</td>
						<td>
							<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" href='#editar'>Editar</button>
							<button type="button" class="btn btn-xs btn-danger" onclick="confirm('¿Realmente quiere borrar al usuario?')">Borrar</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Dr. House</td>
						<td>11.111.115-1</td>
						<td>Empleado</td>
						<td>
							<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" href='#editar'>Editar</button>
							<button type="button" class="btn btn-xs btn-danger" onclick="confirm('¿Realmente quiere borrar al usuario?')">Borrar</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="modal fade" id="editar">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Editar usuario</h4>
					</div>
					<div class="modal-body">
						<form action="" method="POST" class="form-horizontal" role="form">
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Nombre</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">RUT</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Correo</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Rol</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
						<button type="button" class="btn btn-primary">Guardar cambios</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="agregar">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Agregar usuario</h4>
					</div>
					<div class="modal-body">
						<form action="" method="POST" class="form-horizontal" role="form">
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Nombre</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">RUT</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Correo</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
							<div class="form-group">
								<label for="input" class="col-sm-2 control-label">Rol</label>
								<div class="col-sm-10">
									<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
						<button type="button" class="btn btn-primary">Guardar cambios</button>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>